[tox]
envlist = pep8

[testenv]
# Set STATSD env variables so that statsd code paths are tested.
setenv = STATSD_HOST=localhost
         STATSD_PORT=8125
         VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8 nodepool

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[flake8]
# E123 and E125 are not actually pep8
# H201 is the !except: only except Exception: which is a bit daft
ignore = E123,E125,H201
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,tools
