[loggers]
keys=root,nodepool,requests,shade

[handlers]
keys=console,normal

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console

[logger_requests]
level=WARNING
handlers=debug,normal
qualname=requests

[logger_shade]
level=WARNING
handlers=debug,normal
qualname=shade

[logger_gear]
level=DEBUG
handlers=debug,normal
qualname=gear

[logger_nodepool]
level=DEBUG
handlers=debug,normal
qualname=nodepool

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_normal]
level=DEBUG
class=logging.handlers.FileHandler
formatter=simple
args=('/tmp/nodepool/log/nodepool-builder.log',)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
